controller:
  service:
    loadBalancerIP: 10.0.5.4
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-internal: "true"
      service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "aks-lb-subnet"