apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: <workloadIdentityClientId>
  labels:
    azure.workload.identity/use: "true"
  name: <workloadIdentityServiceAccountName>
